[dm.query_contas_a_pagar]
Coordinates=182,386,167,256
LayerNames=NewLayer0

[Label1]
Coordinates=10,1056,53,58
LayerNames=NewLayer0

[dm.query_caixa_Coringa]
Coordinates=10,10,157,366
LayerNames=NewLayer0

[dm.query_entrada_pro]
Coordinates=880,10,144,278
LayerNames=NewLayer0

[dm.query_detalhes_pro_os]
Coordinates=700,10,170,278
LayerNames=NewLayer0

[dm.DSCaixa_Coringa]
Coordinates=224,1859,139,36
LayerNames=NewLayer0

[dm.DScontaspagar]
Coordinates=865,1673,124,36
LayerNames=NewLayer0

[dm.DSordens_servicos]
Coordinates=680,1604,147,36
LayerNames=NewLayer0

[dm.DSEmpresa]
Coordinates=409,2008,105,36
LayerNames=NewLayer0

[dm.tb_forn]
Coordinates=311,920,76,58
LayerNames=NewLayer0

[dm.DSEntradaProdutos]
Coordinates=676,848,150,36
LayerNames=NewLayer0

[edtTotalOS]
Coordinates=1651,920,80,58
LayerNames=NewLayer0

[dm.tb_vendas]
Coordinates=512,852,95,58
LayerNames=NewLayer0

[DbgridServicos]
Coordinates=71,1124,102,36
LayerNames=NewLayer0

[dm.tb_func]
Coordinates=320,1056,78,58
LayerNames=NewLayer0

[dm.query_duplicata]
Coordinates=912,386,127,234
LayerNames=NewLayer0

[dm.tb_entrada_pro]
Coordinates=1565,988,123,58
LayerNames=NewLayer0

[dm.query_produtos]
Coordinates=1167,10,125,278
LayerNames=NewLayer0

[dm.query_det_vendas]
Coordinates=359,386,141,256
LayerNames=NewLayer0

[dm.DSConsultarVendedores]
Coordinates=1051,1,178,36

[btnRemoverProduto]
Coordinates=373,852,129,58
LayerNames=NewLayer0

[dm.DS_wiew_pro_pdv]
Coordinates=1051,551,143,36
LayerNames=NewLayer0

[dm.tb_detalhes_os]
Coordinates=1034,10,123,278
LayerNames=NewLayer0

[dm.tb_config]
Coordinates=210,852,88,58
LayerNames=NewLayer0

[dm.tb_os]
Coordinates=301,10,114,366
LayerNames=NewLayer0

[dm.tb_Cargos]
Coordinates=1222,920,95,58
LayerNames=NewLayer0

[btnBuscarServicos]
Coordinates=188,1056,122,58
LayerNames=NewLayer0

[dm.query_detalhesOSCoringa]
Coordinates=1302,10,187,278
LayerNames=NewLayer0

[dm.tb_empresa]
Coordinates=622,1056,104,58
LayerNames=NewLayer0

[dm.query_gastos]
Coordinates=298,652,113,168
LayerNames=NewLayer0

[EdtTotalServicos]
Coordinates=1529,920,112,58
LayerNames=NewLayer0

[dm.tb_detalhes_notas]
Coordinates=510,386,141,256
LayerNames=NewLayer0

[Label9]
Coordinates=1117,988,53,58
LayerNames=NewLayer0

[dm.DSdetalhes_serv_os]
Coordinates=1051,1057,154,36
LayerNames=NewLayer0

[dm.query_saida_pro]
Coordinates=10,652,132,190
LayerNames=NewLayer0

[Panel9]
Coordinates=10,988,55,58
LayerNames=NewLayer0

[dm.DSClientes]
Coordinates=1051,1629,100,36
LayerNames=NewLayer0

[dm.query_detalhes_notas]
Coordinates=10,386,162,256
LayerNames=NewLayer0

[EdtTotalprodutos]
Coordinates=397,920,113,58
LayerNames=NewLayer0

[btnEncerrarOS]
Coordinates=1672,1056,100,36
LayerNames=NewLayer0

[dm.tb_caixa]
Coordinates=800,852,84,58
LayerNames=NewLayer0

[dm.query_configuracoes]
Coordinates=333,988,155,58
LayerNames=NewLayer0

[dm.rel_Mov_Saidas]
Coordinates=1294,988,128,58
LayerNames=NewLayer0

[Label2]
Coordinates=498,988,53,58
LayerNames=NewLayer0

[dm.tb_wiew_pro_pdv]
Coordinates=520,920,136,58
LayerNames=NewLayer0

[EdtNome]
Coordinates=1273,852,68,58
LayerNames=NewLayer0

[dm.Query_wiew_pro_pdv]
Coordinates=1156,386,160,212
LayerNames=NewLayer0

[dm.query_registro]
Coordinates=588,652,118,146
LayerNames=NewLayer0

[Label3]
Coordinates=1495,652,53,58
LayerNames=NewLayer0

[dm.tb_registro]
Coordinates=716,652,97,146
LayerNames=NewLayer0

[Label5]
Coordinates=408,1056,53,58
LayerNames=NewLayer0

[btnNovo]
Coordinates=1600,1056,62,36
LayerNames=NewLayer0

[Label8]
Coordinates=1530,852,53,58
LayerNames=NewLayer0

[DbgridOS]
Coordinates=1519,1056,71,36
Visible=True
LayerNames=NewLayer0

[dm.DSdetalhes_pro_os]
Coordinates=864,1211,149,36
LayerNames=NewLayer0

[dm.DSMovimentacoes]
Coordinates=1267,595,143,36

[dm.tb_mov]
Coordinates=801,1056,78,58
LayerNames=NewLayer0

[dm.DSForn]
Coordinates=19,341,80,36
LayerNames=NewLayer0

[dm.DSProdutos]
Coordinates=756,2008,105,36
LayerNames=NewLayer0

[Label11]
Coordinates=1432,988,60,58
LayerNames=NewLayer0

[dm.query_coringa]
Coordinates=666,920,117,58
LayerNames=NewLayer0

[dm.query_clientes]
Coordinates=1435,386,119,190
LayerNames=NewLayer0

[BtnExcluir]
Coordinates=1436,1056,73,36
LayerNames=NewLayer0

[dm.query_servicos]
Coordinates=823,652,122,124
LayerNames=NewLayer0

[dm.tb_gastos]
Coordinates=231,988,92,58
LayerNames=NewLayer0

[Panel7]
Coordinates=1465,852,55,58
LayerNames=NewLayer0

[dm.tb_contas_a_pagar]
Coordinates=75,988,146,58
LayerNames=NewLayer0

[dm.DSduplicata]
Coordinates=498,870,105,36
LayerNames=NewLayer0

[Obs]
Coordinates=1558,652,64,58
LayerNames=NewLayer0

[dm.DSRegistro]
Coordinates=295,386,102,36
LayerNames=NewLayer0

[rbNomeCliente]
Coordinates=1326,1056,100,36
LayerNames=NewLayer0

[dm.DSFunc]
Coordinates=16,2008,82,36
LayerNames=NewLayer0

[MediaPlayer1]
Coordinates=1223,1056,93,36
LayerNames=NewLayer0

[EdtTel]
Coordinates=738,988,52,58
LayerNames=NewLayer0

[dm.query_notadecompra]
Coordinates=421,652,157,168
LayerNames=NewLayer0

[dm.tb_usuarios]
Coordinates=561,988,102,58
LayerNames=NewLayer0

[dm.query_cargos]
Coordinates=1177,652,114,102
LayerNames=NewLayer0

[dm.DSservicos]
Coordinates=865,1948,101,36
LayerNames=NewLayer0

[dm.query_os]
Coordinates=177,10,114,366
LayerNames=NewLayer0

[dm.tb_clientes]
Coordinates=1009,988,98,58
LayerNames=NewLayer0

[dm.DSSaidaProdutos]
Coordinates=1051,265,138,36
LayerNames=NewLayer0

[cbCargo]
Coordinates=1066,652,101,124
LayerNames=NewLayer0

[btnremoverserv]
Coordinates=1351,852,104,58
LayerNames=NewLayer0

[dm.DSConsultarkProdut]
Coordinates=1267,672,153,36

[dm.query_consultaRankProdutos]
Coordinates=1008,920,204,58
LayerNames=NewLayer0

[btnBuscarProduto]
Coordinates=184,920,117,58
LayerNames=NewLayer0

[dm.DSNotadecompra]
Coordinates=864,485,138,36
LayerNames=NewLayer0

[dm.rel_Mov_Entradas]
Coordinates=858,920,140,58
LayerNames=NewLayer0

[Label7]
Coordinates=737,852,53,58
LayerNames=NewLayer0

[Panel2]
Coordinates=1632,652,55,58
LayerNames=NewLayer0

[dm.tb_servicos]
Coordinates=955,652,101,124
LayerNames=NewLayer0

[dm.tb_produtos]
Coordinates=1180,988,104,58
LayerNames=NewLayer0

[Label6]
Coordinates=1502,988,53,58
LayerNames=NewLayer0

[btnSalvar]
Coordinates=1144,1056,69,36
LayerNames=NewLayer0

[dm.query_mov]
Coordinates=10,920,99,58
LayerNames=NewLayer0

[dm.DataSource_configuracoes]
Coordinates=1267,518,191,36

[EdtQuantidadePro]
Coordinates=10,852,120,58
LayerNames=NewLayer0

[dm.query_coringaReg]
Coordinates=471,1056,141,58
LayerNames=NewLayer0

[Label4]
Coordinates=889,1056,53,58
LayerNames=NewLayer0

[Panel8]
Coordinates=308,852,55,58
LayerNames=NewLayer0

[dm.query_empresa]
Coordinates=661,386,125,234
LayerNames=NewLayer0

[dm.query_usuarios]
Coordinates=1564,386,124,190
LayerNames=NewLayer0

[dm.tb_duplicata]
Coordinates=796,386,106,234
LayerNames=NewLayer0

[dm.DSVendas]
Coordinates=32,1095,97,36
LayerNames=NewLayer0

[dm.DSUsuarios]
Coordinates=518,2008,104,36
LayerNames=NewLayer0

[dm.query_update]
Coordinates=1301,652,114,80
LayerNames=NewLayer0

[dm.DSDetalhesnotas]
Coordinates=676,276,136,36
LayerNames=NewLayer0

[Panel4]
Coordinates=1464,920,55,58
LayerNames=NewLayer0

[dm.query_ConsultarVendedores]
Coordinates=800,988,199,58
LayerNames=NewLayer0

[Panel3]
Coordinates=736,1056,55,58
LayerNames=NewLayer0

[dm.DSCargos]
Coordinates=833,2324,95,36
LayerNames=NewLayer0

[DbgridProdutos]
Coordinates=1030,1056,104,36
LayerNames=NewLayer0

[dm.query_func]
Coordinates=1326,386,99,212
LayerNames=NewLayer0

[dm.query_caixa]
Coordinates=425,10,139,366
LayerNames=NewLayer0

[EdtQuantidadeServ]
Coordinates=1327,920,127,58
LayerNames=NewLayer0

[Panel1]
Coordinates=793,920,55,58
LayerNames=NewLayer0

[Panel6]
Coordinates=673,988,55,58
LayerNames=NewLayer0

[dm.tb_saida_pro]
Coordinates=617,852,110,58
LayerNames=NewLayer0

[BtnEditar]
Coordinates=952,1056,68,36
LayerNames=NewLayer0

[dm.tb_detalhes_vendas]
Coordinates=1013,852,151,58
LayerNames=NewLayer0

[EdtBuscarNome]
Coordinates=1593,852,108,58
LayerNames=NewLayer0

[Label12]
Coordinates=1425,652,60,58
LayerNames=NewLayer0

[Label10]
Coordinates=140,852,60,58
LayerNames=NewLayer0

[dm.tb_notadecompra]
Coordinates=152,652,136,190
LayerNames=NewLayer0

[dm.query_vendas]
Coordinates=574,10,116,322
LayerNames=NewLayer0

[dm.query_forn]
Coordinates=1049,386,97,234
LayerNames=NewLayer0

[EdtCodservicos]
Coordinates=73,1056,105,58
LayerNames=NewLayer0

[dm.DSGastos]
Coordinates=864,298,94,36
LayerNames=NewLayer0

[dm.DSDetVendas]
Coordinates=102,1527,117,36
LayerNames=NewLayer0

[dm.DSCaixa]
Coordinates=680,1145,86,36
LayerNames=NewLayer0

[EdtCodProdutos]
Coordinates=894,852,109,58
LayerNames=NewLayer0

[dm.query_detalhes_serv_os]
Coordinates=1499,10,176,278
LayerNames=NewLayer0

[Panel5]
Coordinates=119,920,55,58
LayerNames=NewLayer0

[EdtEndereco]
Coordinates=1174,852,89,58
LayerNames=NewLayer0

[]
Coordinates=1496,210,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[rbOSid]
Coordinates=10,1124,51,36
LayerNames=NewLayer0

