<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/24 11:52:32.000.714,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 11:53:17.000.775,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 11:53:27.000.567,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/06/24 14:25:28.000.747,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 14:25:44.000.542,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:54:58.000.242,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 14:55:08.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 15:11:38.000.943,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txaPackage</Transaction>
    <Transaction>2019/06/24 15:12:09.000.828,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2019/06/24 15:17:54.000.246,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2019/06/24 15:18:07.000.486,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\ModelSupport_PDV\PDV\default.txvpck</Transaction>
    <Transaction>2019/06/24 15:18:49.000.390,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 15:19:01.000.152,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:05:04.000.122,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:05:12.000.516,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:15:30.000.412,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/24 16:15:57.000.053,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/25 19:33:30.000.401,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/06/25 19:33:56.000.796,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 11:42:33.000.567,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.pas</Transaction>
    <Transaction>2019/06/26 11:42:41.000.117,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Produtos.dfm</Transaction>
    <Transaction>2019/06/26 14:00:23.000.396,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 14:00:39.000.659,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.dfm</Transaction>
    <Transaction>2019/06/26 14:00:39.000.658,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\ImprimirBarras.pas</Transaction>
    <Transaction>2019/06/26 21:26:00.000.782,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.dfm</Transaction>
    <Transaction>2019/06/26 21:26:22.000.258,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EntradasProdutos.pas</Transaction>
    <Transaction>2019/06/26 22:08:24.000.677,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.dfm</Transaction>
    <Transaction>2019/06/26 22:08:42.000.526,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\SaidasProdutos.pas</Transaction>
    <Transaction>2019/06/27 15:14:36.000.356,=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/06/27 15:14:48.000.446,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.dfm</Transaction>
    <Transaction>2019/06/27 15:14:48.000.445,C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\08 - Estoque PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2019/07/01 12:18:12.000.314,=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.dfm=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/01 12:18:50.000.643,C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Movimentações\Vendas.pas=C:\Users\hugov\Desktop\Cursos Junho e Julho\09 - Controle Financeiro PDV Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 19:09:46.000.156,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/01 19:13:27.000.637,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.pas</Transaction>
    <Transaction>2019/07/01 19:13:27.000.930,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\CancelarItem.dfm</Transaction>
    <Transaction>2019/07/02 13:52:34.000.823,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.pas</Transaction>
    <Transaction>2019/07/02 13:52:46.000.560,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Movimentacoes.dfm</Transaction>
    <Transaction>2019/07/02 17:28:40.000.410,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.pas</Transaction>
    <Transaction>2019/07/02 17:36:50.000.913,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\Gastos.dfm</Transaction>
    <Transaction>2019/07/02 18:42:17.000.191,=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.dfm=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.dfm</Transaction>
    <Transaction>2019/07/02 18:43:53.000.611,C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Unit1.pas=C:\PDV Delphi Mod 03\Fontes do Projeto Final\PDV\Movimentações\ListaVendas.pas</Transaction>
    <Transaction>2019/07/03 13:23:09.000.257,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/03 13:24:19.000.419,C:\0000000 PDV Fiscal\PDV\Movimentações\CertificadoDigital.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:48:20.000.854,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.pas=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/03 20:49:02.000.336,C:\0000000 PDV Fiscal\PDV\Movimentações\Caixa.dfm=C:\0000000 PDV Fiscal\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/04 13:37:34.000.283,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 13:37:43.000.826,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.dfm</Transaction>
    <Transaction>2019/07/04 13:37:43.000.826,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Movimentações\FluxoCaixa.pas</Transaction>
    <Transaction>2019/07/04 14:33:31.000.690,=C:\0000000 PDV Fiscal\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.000.007,C:\0000000 PDV Fiscal\PDV\Unit1.pas=C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.pas</Transaction>
    <Transaction>2019/07/04 14:39:10.000.007,C:\0000000 PDV Fiscal\PDV\Unit1.dfm=C:\0000000 PDV Fiscal\PDV\Relatorios\RelatoriosPorDatas.dfm</Transaction>
    <Transaction>2020/06/05 18:44:38.000.253,=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/05 20:34:15.000.734,D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Empresa.dfm</Transaction>
    <Transaction>2020/06/05 20:34:15.000.724,D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Empresa.pas</Transaction>
    <Transaction>2020/06/05 23:45:48.000.834,D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Empresa.pas=</Transaction>
    <Transaction>2020/06/06 09:27:44.000.923,=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/06 09:33:56.000.028,D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Empresa.pas=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/06 09:33:56.000.028,D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Cadastros\Empresa.dfm=D:\Curso delphi_sistema comercial\04 - PDV Fiscal com Delphi\Arquivos\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/08 17:21:39.000.186,=D:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/08 17:26:28.000.293,D:\Fontes do Projeto Final\PDV\Ferramentas\ExcluirDados.pas=D:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/08 17:26:28.000.293,D:\Fontes do Projeto Final\PDV\Ferramentas\ExcluirDados.dfm=D:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/09 13:28:29.000.964,=D:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/09 14:35:53.000.980,D:\Fontes do Projeto Final\PDV\Unit1.dfm=D:\Fontes do Projeto Final\PDV\ConfigurarBd.dfm</Transaction>
    <Transaction>2020/06/09 14:35:53.000.980,D:\Fontes do Projeto Final\PDV\Unit1.pas=D:\Fontes do Projeto Final\PDV\ConfigurarBd.pas</Transaction>
    <Transaction>2020/06/09 16:39:27.000.957,D:\Fontes do Projeto Final\PDV\ConfigurarBd.pas=</Transaction>
    <Transaction>2020/06/10 02:02:25.000.051,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/10 02:06:44.000.600,C:\Fontes do Projeto Final\PDV\Movimentações\FinalizarVenda.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/10 02:06:44.000.600,C:\Fontes do Projeto Final\PDV\Movimentações\FinalizarVenda.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/13 20:13:36.000.225,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/13 20:14:00.000.249,C:\Fontes do Projeto Final\PDV\Ativacao.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/13 20:14:00.000.249,C:\Fontes do Projeto Final\PDV\Ativacao.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:57:08.000.739,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/21 22:03:06.000.046,C:\Fontes do Projeto Final\PDV\Unit1.pas=C:\Fontes do Projeto Final\PDV\Cadastros\Clientes.pas</Transaction>
    <Transaction>2020/06/21 22:03:06.000.046,C:\Fontes do Projeto Final\PDV\Unit1.dfm=C:\Fontes do Projeto Final\PDV\Cadastros\Clientes.dfm</Transaction>
    <Transaction>2020/06/23 10:39:41.000.126,C:\Fontes do Projeto Final\PDV\SistemaClickVendas.dproj=C:\Fontes do Projeto Final\PDV\PDV.dproj</Transaction>
    <Transaction>2020/06/23 10:39:41.000.331,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:41.000.310,c:\fontes do projeto final\pdv\modelsupport_pdv\default.txapackage=</Transaction>
    <Transaction>2020/06/23 10:39:41.000.353,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:41.000.369,c:\fontes do projeto final\pdv\modelsupport_pdv\pdv\default.txvpck=</Transaction>
    <Transaction>2020/06/23 10:39:41.000.385,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\PDV\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:41.000.335,c:\fontes do projeto final\pdv\modelsupport_pdv\default.txvpck=</Transaction>
    <Transaction>2020/06/23 10:39:42.000.265,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\RelatoriosPorDatas\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:43.000.604,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Usuarios\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:43.000.363,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Ativacao\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:43.000.507,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\FinalizarVenda\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:43.000.255,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\SaidasProdutos\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:43.000.700,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Vendas\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:45.000.989,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Gastos\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:45.000.593,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Funcionarios\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:45.000.748,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Fornecedores\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:45.000.870,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Empresa\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:46.000.893,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\ListaVendas\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:46.000.152,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Modulo\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:46.000.570,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\CancelarItem\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:46.000.745,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Produtos\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:46.000.619,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\SistemaClickVendas\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.194,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Login\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.002,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\EntradasProdutos\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.678,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Movimentacoes\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.290,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Cargos\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.808,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\EstoqueBaixo\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.897,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\CertificadoDigital\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.392,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\ImprimirBarras\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.536,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Clientes\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:47.000.111,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\FluxoCaixa\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:48.000.160,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Menu\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:48.000.019,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\ExcluirDados\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:48.000.372,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Caixa\default.txvpck</Transaction>
    <Transaction>2020/06/23 10:39:49.000.438,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Clientes\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:49.000.283,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\FinalizarVenda\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:49.000.361,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\SistemaClickVendas\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:49.000.202,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Empresa\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:49.000.049,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\Ativacao\default.txaPackage</Transaction>
    <Transaction>2020/06/23 10:39:49.000.121,=C:\Fontes do Projeto Final\PDV\ModelSupport_SistemaClickVendas\ExcluirDados\default.txaPackage</Transaction>
    <Transaction>2020/06/25 10:25:11.000.674,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/25 10:25:56.000.905,C:\Fontes do Projeto Final\PDV\configurarbase.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 10:25:56.000.905,C:\Fontes do Projeto Final\PDV\configurarbase.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/27 17:07:11.000.197,=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/27 17:17:03.000.016,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.dfm=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Estoque\EntradasNota.dfm</Transaction>
    <Transaction>2020/06/27 17:17:03.000.016,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Estoque\EntradasNota.pas</Transaction>
    <Transaction>2020/06/28 00:37:08.000.185,=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/28 00:39:02.000.329,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Relatorios\compras.pas</Transaction>
    <Transaction>2020/06/28 00:39:02.000.329,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.dfm=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Relatorios\compras.dfm</Transaction>
    <Transaction>2020/06/29 21:25:05.000.722,=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:34:39.000.647,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Estoque\ConsultarCompras.pas=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/29 21:34:39.000.647,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Estoque\ConsultarCompras.dfm=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 23:49:53.000.194,=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/29 23:55:38.000.923,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\DetalhamentoEntrada.pas=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/06/29 23:55:38.000.923,C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\DetalhamentoEntrada.dfm=C:\projeto com cad nota forn\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/08 21:40:28.000.046,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/08 21:41:56.000.568,C:\Fontes do Projeto Final\PDV\Relatorios\rankingProutos.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/08 21:41:56.000.550,C:\Fontes do Projeto Final\PDV\Relatorios\rankingProutos.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/09 22:59:46.000.297,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/09 23:05:24.000.871,C:\Fontes do Projeto Final\PDV\Relatorios\rankingVendedores.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/07/09 23:05:24.000.871,C:\Fontes do Projeto Final\PDV\Relatorios\rankingVendedores.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/07/09 23:26:56.000.318,C:\Fontes do Projeto Final\PDV\Relatorios\rankingProutos.dfm=C:\Fontes do Projeto Final\PDV\Relatorios\rankingProdutos.dfm</Transaction>
    <Transaction>2020/07/09 23:26:56.000.318,C:\Fontes do Projeto Final\PDV\Relatorios\rankingProutos.pas=C:\Fontes do Projeto Final\PDV\Relatorios\rankingProdutos.pas</Transaction>
    <Transaction>2020/08/14 23:15:47.000.013,=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/14 23:30:50.000.277,C:\Fontes do Projeto Final\PDV\Movimentações\totalfechamento.pas=C:\Fontes do Projeto Final\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/14 23:30:50.000.277,C:\Fontes do Projeto Final\PDV\Movimentações\totalfechamento.dfm=C:\Fontes do Projeto Final\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/18 23:01:26.000.986,=C:\PDV_Clickvendas\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:05:21.000.610,C:\PDV_Clickvendas\Unit1.dfm=C:\PDV_Clickvendas\Movimentações\Diversos.dfm</Transaction>
    <Transaction>2021/02/18 23:05:21.000.610,C:\PDV_Clickvendas\Unit1.pas=C:\PDV_Clickvendas\Movimentações\Diversos.pas</Transaction>
    <Transaction>2021/02/18 23:08:00.000.273,C:\PDV_Clickvendas\Movimentações\Diversos.pas=C:\PDV_Clickvendas\Movimentações\FrmDiversos.pas</Transaction>
    <Transaction>2021/02/18 23:08:00.000.273,C:\PDV_Clickvendas\Movimentações\Diversos.dfm=C:\PDV_Clickvendas\Movimentações\FrmDiversos.dfm</Transaction>
    <Transaction>2021/02/18 23:09:47.000.429,C:\PDV_Clickvendas\Movimentações\FrmDiversos.pas=</Transaction>
    <Transaction>2021/02/18 23:10:00.000.569,=C:\PDV_Clickvendas\Unit1.pas</Transaction>
    <Transaction>2021/02/18 23:15:47.000.153,C:\PDV_Clickvendas\Unit1.pas=C:\PDV_Clickvendas\Movimentações\Diversos.pas</Transaction>
    <Transaction>2021/02/18 23:15:47.000.153,C:\PDV_Clickvendas\Unit1.dfm=C:\PDV_Clickvendas\Movimentações\Diversos.dfm</Transaction>
    <Transaction>2021/02/20 22:07:05.000.767,=C:\PDV_Clickvendas\Unit1.pas</Transaction>
    <Transaction>2021/02/20 22:10:39.000.951,C:\PDV_Clickvendas\Ferramentas\Configuracoes.dfm=C:\PDV_Clickvendas\Unit1.dfm</Transaction>
    <Transaction>2021/02/20 22:10:39.000.951,C:\PDV_Clickvendas\Ferramentas\Configuracoes.pas=C:\PDV_Clickvendas\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:29:37.000.752,=C:\SistemaClickVendas\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:32:28.000.811,C:\SistemaClickVendas\Movimentações\ContasaReceber.dfm=C:\SistemaClickVendas\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 11:32:28.000.811,C:\SistemaClickVendas\Movimentações\ContasaReceber.pas=C:\SistemaClickVendas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\Cargos.pas"/>
    <File Path="Cadastros\Cargos.dfm"/>
    <File Path="Cadastros\Clientes.pas"/>
    <File Path="Cadastros\Clientes.dfm"/>
    <File Path="Cadastros\Empresa.pas"/>
    <File Path="Cadastros\Empresa.dfm"/>
    <File Path="Cadastros\Fornecedores.pas"/>
    <File Path="Cadastros\Fornecedores.dfm"/>
    <File Path="Cadastros\Funcionarios.pas"/>
    <File Path="Cadastros\Funcionarios.dfm"/>
    <File Path="Cadastros\ImprimirBarras.pas"/>
    <File Path="Cadastros\ImprimirBarras.dfm"/>
    <File Path="Cadastros\Produtos.pas"/>
    <File Path="Cadastros\Produtos.dfm"/>
    <File Path="Cadastros\Usuarios.pas"/>
    <File Path="Cadastros\Usuarios.dfm"/>
    <File Path="Estoque"/>
    <File Path="Estoque\ConsultarCompras.pas"/>
    <File Path="Estoque\ConsultarCompras.dfm"/>
    <File Path="Estoque\EntradasNota.pas"/>
    <File Path="Estoque\EntradasNota.dfm"/>
    <File Path="Estoque\EntradasProdutos.pas"/>
    <File Path="Estoque\EntradasProdutos.dfm"/>
    <File Path="Estoque\EstoqueBaixo.pas"/>
    <File Path="Estoque\EstoqueBaixo.dfm"/>
    <File Path="Estoque\SaidasProdutos.pas"/>
    <File Path="Estoque\SaidasProdutos.dfm"/>
    <File Path="Ferramentas"/>
    <File Path="Ferramentas\ExcluirDados.pas"/>
    <File Path="Ferramentas\ExcluirDados.dfm"/>
    <File Path="Ferramentas\Configuracoes.pas"/>
    <File Path="Ferramentas\Configuracoes.dfm"/>
    <File Path="ModelSupport_SistemaClickVendas"/>
    <File Path="ModelSupport_SistemaClickVendas\Ativacao"/>
    <File Path="ModelSupport_SistemaClickVendas\Ativacao\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\Ativacao\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Caixa"/>
    <File Path="ModelSupport_SistemaClickVendas\Caixa\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\CancelarItem"/>
    <File Path="ModelSupport_SistemaClickVendas\CancelarItem\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Cargos"/>
    <File Path="ModelSupport_SistemaClickVendas\Cargos\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\CertificadoDigital"/>
    <File Path="ModelSupport_SistemaClickVendas\CertificadoDigital\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Clientes"/>
    <File Path="ModelSupport_SistemaClickVendas\Clientes\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\Clientes\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Empresa"/>
    <File Path="ModelSupport_SistemaClickVendas\Empresa\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\Empresa\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\EntradasProdutos"/>
    <File Path="ModelSupport_SistemaClickVendas\EntradasProdutos\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\EstoqueBaixo"/>
    <File Path="ModelSupport_SistemaClickVendas\EstoqueBaixo\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\ExcluirDados"/>
    <File Path="ModelSupport_SistemaClickVendas\ExcluirDados\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\ExcluirDados\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\FinalizarVenda"/>
    <File Path="ModelSupport_SistemaClickVendas\FinalizarVenda\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\FinalizarVenda\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\FluxoCaixa"/>
    <File Path="ModelSupport_SistemaClickVendas\FluxoCaixa\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Fornecedores"/>
    <File Path="ModelSupport_SistemaClickVendas\Fornecedores\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Funcionarios"/>
    <File Path="ModelSupport_SistemaClickVendas\Funcionarios\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Gastos"/>
    <File Path="ModelSupport_SistemaClickVendas\Gastos\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\ImprimirBarras"/>
    <File Path="ModelSupport_SistemaClickVendas\ImprimirBarras\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\ListaVendas"/>
    <File Path="ModelSupport_SistemaClickVendas\ListaVendas\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Login"/>
    <File Path="ModelSupport_SistemaClickVendas\Login\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Menu"/>
    <File Path="ModelSupport_SistemaClickVendas\Menu\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Modulo"/>
    <File Path="ModelSupport_SistemaClickVendas\Modulo\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Movimentacoes"/>
    <File Path="ModelSupport_SistemaClickVendas\Movimentacoes\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\PDV"/>
    <File Path="ModelSupport_SistemaClickVendas\PDV\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Produtos"/>
    <File Path="ModelSupport_SistemaClickVendas\Produtos\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\RelatoriosPorDatas"/>
    <File Path="ModelSupport_SistemaClickVendas\RelatoriosPorDatas\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\SaidasProdutos"/>
    <File Path="ModelSupport_SistemaClickVendas\SaidasProdutos\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\SistemaClickVendas"/>
    <File Path="ModelSupport_SistemaClickVendas\SistemaClickVendas\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\SistemaClickVendas\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Usuarios"/>
    <File Path="ModelSupport_SistemaClickVendas\Usuarios\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\Vendas"/>
    <File Path="ModelSupport_SistemaClickVendas\Vendas\default.txvpck"/>
    <File Path="ModelSupport_SistemaClickVendas\default.txaPackage"/>
    <File Path="ModelSupport_SistemaClickVendas\default.txvpck"/>
    <File Path="Movimentações"/>
    <File Path="Movimentações\Caixa.pas"/>
    <File Path="Movimentações\Caixa.dfm"/>
    <File Path="Movimentações\CancelarItem.pas"/>
    <File Path="Movimentações\CancelarItem.dfm"/>
    <File Path="Movimentações\CertificadoDigital.pas"/>
    <File Path="Movimentações\CertificadoDigital.dfm"/>
    <File Path="Movimentações\FinalizarVenda.pas"/>
    <File Path="Movimentações\FinalizarVenda.dfm"/>
    <File Path="Movimentações\FluxoCaixa.pas"/>
    <File Path="Movimentações\FluxoCaixa.dfm"/>
    <File Path="Movimentações\Gastos.pas"/>
    <File Path="Movimentações\Gastos.dfm"/>
    <File Path="Movimentações\ListaVendas.pas"/>
    <File Path="Movimentações\ListaVendas.dfm"/>
    <File Path="Movimentações\Movimentacoes.pas"/>
    <File Path="Movimentações\Movimentacoes.dfm"/>
    <File Path="Movimentações\Vendas.pas"/>
    <File Path="Movimentações\Vendas.dfm"/>
    <File Path="Movimentações\totalfechamento.pas"/>
    <File Path="Movimentações\totalfechamento.dfm"/>
    <File Path="Movimentações\Diversos.pas"/>
    <File Path="Movimentações\Diversos.dfm"/>
    <File Path="Movimentações\ContasaReceber.pas"/>
    <File Path="Movimentações\ContasaReceber.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\compras.pas"/>
    <File Path="Relatorios\compras.dfm"/>
    <File Path="Relatorios\RelatoriosPorDatas.pas"/>
    <File Path="Relatorios\RelatoriosPorDatas.dfm"/>
    <File Path="Relatorios\rankingVendedores.pas"/>
    <File Path="Relatorios\rankingVendedores.dfm"/>
    <File Path="Relatorios\rankingProdutos.pas"/>
    <File Path="Relatorios\rankingProdutos.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="Modulo.pas"/>
    <File Path="Modulo.dfm"/>
    <File Path="Ativacao.pas"/>
    <File Path="Ativacao.dfm"/>
    <File Path="configurarbase.pas"/>
    <File Path="configurarbase.dfm"/>
    <File Path="DetalhamentoEntrada.pas"/>
    <File Path="DetalhamentoEntrada.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
